<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Honk&family=Noto+Sans+Mongolian&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      .title {
        color: rgba(18, 52, 86, 0.5);
        /* background-color: hsla(0, 50%, 10%, 1); */
        text-transform: capitalize;
        /* font-size: 3rem; */
        /* font-weight: 900; */
        /* font-style: oblique; */
        font-family: system-ui;
        /* font-optical-sizing: auto; */
        text-decoration: double;
        /* font-weight: 400; */
        /* font-style: normal; */
      }

      p {
        line-height: 20px;
        letter-spacing: 5px;
        word-spacing: 10px;

        text-shadow: 1px 5px 3px red;
      }
    </style>
  </head>
  <body>
    <h1 class="title">My First CSS Site</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi tempore
      dolores, a laboriosam sed quibusdam maxime dolor, voluptatibus fugit
      labore deleniti! Excepturi fugit voluptate debitis impedit aperiam fugiat,
      similique aliquam?
    </p>
  </body>
</html>
